* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ccc;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

button {
    background-color: #5078F2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button.logout {
    background-color: #ccc;
    color: #333;
}

main {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

h1 {
    margin-bottom: 40px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.action-button {
    background-color: #5078F2;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.yellow {
    background-color: #FFD700;
}

footer {
    text-align: center;
    margin-top: 50px;
}

.delete-site {
    background-color: #F25050;
}

footer p {
    margin-top: 10px;
    color: red;
    font-size: 14px;
}
